<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dự án 6</title>
        <!-- ============= link css =============== -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/screen.css" />

        <!-- =============== link font =============== -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />

        <!-- ============== link icon ============== -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!-- ================ PC header ================ -->
        <header class="header">
            <div class="container">
                <nav class="navbar">
                    <!-- máy tính bảng, điện thoại -->
                        <i class="fa-solid fa-bars " id="menu-fabars"></i>

                    <div class="logo">
                        <img
                            src="./assets/img/logo.svg"
                            alt=""
                            class="logo-img"
                        />
                        <span class="logo-desc">Lucy</span>
                    </div>
                    <ul class="navbar-list">
                        <li class="navbar-list__li">
                            <a href="#!" class="navbar-list__link navbar-list__link--active">Home</a>
                        </li>
                        <li class="navbar-list__li">
                            <a href="#!" class="navbar-list__link">About</a>
                        </li>
                        <li class="navbar-list__li">
                            <a href="#!" class="navbar-list__link"
                                >Services & Rates</a
                            >
                        </li>
                        <li class="navbar-list__li">
                            <a href="#!" class="navbar-list__link">Reviewa</a>
                        </li>
                        <li class="navbar-list__li">
                            <a href="#!" class="navbar-list__link"
                                >Contacts us</a
                            >
                        </li>
                    </ul>

                    <!-- action -->
                    <a href="#!" class="nav-btn btn">Sign up</a>
                    <!-- sign up form -->
                    <div class="navbar-form">
                        <div class="navbar-icon"><div class="fa-solid fa-xmark"></div></div>
                        <formn
                        method="POST" 
                        action="https://api-gateway.fullstack.edu.vn/action_page.php" 
                        id="sign-up__form">
                        
                            <div class="form-group">
                                <label for="sign-up__name" class="label-signup">Tài Khoản:</label>
                            <input 
                            type="text" 
                            class="sign-up__name"
                            name="sign-up__name"
                            id="sign-up__name"
                            placeholder="nhập ở đây...">
                            </div>
                            <div class="form-group">
                                <label for="sign-up__password" class="label-signup":>Mật khẩu:</label>
                            <input 
                            type="password"  
                            class="sign-up__name"
                            name="sign-up__password"
                            id="sign-up__password"
                            placeholder="mật khẩu...">
                            </div>
                            <button type="submit" class="navbar-button">Sign Up</button>
                            
                        </formn>
                    </div>
                    <div class="nav-layer"></div>
                </nav>
            </div>
        </header>

        <!-- ============== máy tính bảng và điện thoại header ============= -->
        <!-- <div class="mobile-header">
            <input  
            type="checkbox" 
            name="menu-check-box" 
            id="menu-check-box" 
            class="menu-check-box"
            hidden> -->
            <!-- overlay -->
              <!-- <label for="menu-check-box" class="menu-overlay"></label> -->
              <!-- menu-content -->
              <!-- <div class="menu-drawer">
                <label for="menu-check-box">
                    <i class="fa-solid fa-xmark"></i>
                </label>
              </div>
        </div> -->
        <!-- ============== hero ============== -->
        <section>
            <div class="hero">
                <div class="container">
                    <div class="hero-body">
                        <figure class="hero-left">
                               <div class="hero-left__img">
                                    <img
                                        src="https://images.unsplash.com/photo-1561948955-570b270e7c36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60"
                                        alt=""
                                        class="hero-img1"
                                    />
                                    <img
                                        src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2F0fGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60"
                                        alt=""
                                        class="hero-img2"
                                    />
                                </div>
                            
                                <div class="hero-pet">
                                    <div class="hero-box">
                                        <div class="hero-box__pet">
                                            <figure class="hero-box__img">
                                                <img alt="" src="https://images.unsplash.com/photo-1596854372407-baba7fef6e51?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fGNhdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60"
                                                    class="hero-box__image"
                                                ></img>
                                            </figure>
                                            <div class="hero-box__right">
                                                <div class="hero-box__desc">Pet Health</div>
                                                <div class="hero-box__zhixian"></div>
                                                <div class="hero-box__zhixian2"></div>
                                            </div>
                                        </div>
    
                                        <div class="hero-mid__zhixian"></div>
    
                                        <div class="hero-box__pet">
                                            <figure class="hero-box__img">
                                                <img alt=""
                                                    src="https://images.unsplash.com/photo-1520315342629-6ea920342047?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGNhdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60"
                                                    class="hero-box__image"
                                                ></img>
                                            </figure>
                                            <div class="hero-box__right">
                                                <div class="hero-box__desc">Pet care</div>
                                                <div class="hero-box__zhixian"></div>
                                                <div class="hero-box__zhixian2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
    
                            <!-- hero-right -->
                            <section class="hero-right">
                                <h1 class="hero-heading">Established &
                                    Trusted Pet
                                    Care Service</h1>
                                <p class="hero-right-desc">Discover a wide variety of Pawsitive services to choose from, including daycare, private walks, office duty and spa.</p>
                                <div class="hero-action">
                                    <a href="#!" class="hero-right__btn btn">Book a Meet<i class="fa-solid fa-angle-right"></i></a>
                                    <a href="#!" class="hero-action-desc">Schedule a Call</a>
                                </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="./script.js"></script>
    </body>
</html>